user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    proxy_headers_hash_bucket_size 52;
    gzip on;

    upstream app {
        server devpi:8000;
    }

    server {
        listen 80;
        server_name localhost $hostname "";

        gzip            on;
        gzip_min_length 2000;
        gzip_proxied    any;
        gzip_types      application/json;

        proxy_read_timeout 60s;
        client_max_body_size 64M;

        root /data/.devpi/server;

        auth_basic           "devpi login";
        auth_basic_user_file /data/htpasswd;

        # try serving static files directly
        location ~ /\+f/ {
            # workaround to pass non-GET/HEAD requests through to the named location below
            error_page 418 = @proxy_to_app;
            if ($request_method !~ (GET)|(HEAD)) {
                return 418;
            }
            expires max;
            try_files /+files$uri @proxy_to_app;
        }
        # try serving docs directly
        location ~ /\+doc/ {
            try_files $uri @proxy_to_app;
        }
        location / {
            # workaround to pass all requests to / through to the named location below
            error_page 418 = @proxy_to_app;
            return 418;
        }
        location @proxy_to_app {
            proxy_pass http://localhost:8000;
            proxy_set_header X-outside-url $scheme://$host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            expires -1;  # no-cache
        }
    }

    server {
        listen 80;
        server_name __servername__ www.__servername__;

        location /.well-known/acme-challenge/ {
            auth_basic "off";
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name __servername__ www.__servername__;

        ssl_certificate     /etc/letsencrypt/live/__servername__/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/__servername__/privkey.pem;

        location /.well-known/acme-challenge/ {
            auth_basic "off";
            root /var/www/certbot;
        }
        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

    }
}
